<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <div class="name">
        <h1>Hey, I'm Renato! 😀</h1>
        <p>I am a junior web developer willing to learn more and face new challenges every day!</p>
    </div>
    <div class="aboutme">
        
    </div>
    <div class="info">
        <p>19 years, São Paulo/SP - Brazil
        <br>
        <b>E-mail:</b> <a href="mailto:renatojr.dev@gmail.com">renatojr.dev@gmail.com</a>
        <br>
        <b>LinkedIn:</b> <a href="https://www.linkedin.com/in/renatoteixeiralinsjr/">@renatoteixeiralinsjr</a>
        <br>
        <b>GitHub:</b> <a href="https://github.com/jucox">@jucox</a>
        </p>
    </div>
</body>
</html>